mcrt = -mcrt=nix13
stolen = $(root)/sources/amiga/misc/ArgArray.c \
	$(root)/sources/nix/string/strcoll.c \
	$(root)/sources/nix/string/strxfrm.c \
	$(root)/sources/nix20/misc/__nocommandline.c \
	$(root)/sources/nix20/extra/system.c \
	$(root)/sources/nix20/stdio/dirent.c \
	$(root)/sources/nix20/stdio/__initstdio.c \
	$(root)/sources/nix20/stdio/__sf.c \
	$(root)/sources/nix20/extra/strftime.c \
	$(root)/sources/nix20/stdio/stat.c \
	$(root)/sources/nix20/extra/utimes.c \
	$(root)/sources/nix20/locale/setlocale.c \
	$(root)/sources/nix20/locale/localeconv.c \
	$(root)/sources/misc/swapstack.c